# cameragallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/drdroid/camera_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/drdroid/camera_gallery/: App.kt
app/src/main/java/io/drdroid/camera_gallery/data/: FileManager.kt
app/src/main/java/io/drdroid/camera_gallery/data/impl/: MediaCallImpl.kt  RepositoryImpl.kt
app/src/main/java/io/drdroid/camera_gallery/data/interfaces/: MediaCall.kt
app/src/main/java/io/drdroid/camera_gallery/data/models/: Folder.kt  GalleryItem.kt
app/src/main/java/io/drdroid/camera_gallery/data/repo/: Repository.kt
app/src/main/java/io/drdroid/camera_gallery/data/vm/: GalleryViewModel.kt
app/src/main/java/io/drdroid/camera_gallery/di/: AppModule.kt
app/src/main/java/io/drdroid/camera_gallery/interfaces/: PermissionListener.kt
app/src/main/java/io/drdroid/camera_gallery/services/: JobSchedulerService.kt
app/src/main/java/io/drdroid/camera_gallery/ui/activities/: Camera.kt  Gallery.kt
app/src/main/java/io/drdroid/camera_gallery/ui/adapters/: GalleryAdapter.kt  GalleryFolderAdapter.kt  GalleryViewAdapter.kt
app/src/main/java/io/drdroid/camera_gallery/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/drdroid/camera_gallery/ui/dialog/: CustomDialog.kt
app/src/main/java/io/drdroid/camera_gallery/ui/fragments/: GalleryFolderFragment.kt  GalleryFragment.kt  GalleryViewFragment.kt
app/src/main/java/io/drdroid/camera_gallery/ui/holders/: GalleryItemHolder.kt  ImageHolder.kt  VideoHolder.kt
app/src/main/java/io/drdroid/camera_gallery/utils/: Common.kt  DensityUtil.kt  DiskUtils.kt  GridSpacingItemDecoration.kt  Utils.kt
app/src/main/res/animator/: list_animator.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  filter_date.xml  filter_size.xml  flash_off.xml  flash_on.xml  horizontal_line.xml  menu.xml  rounded_bg.xml  sort.xml  sort_by_alpha.xml  sync.xml  vertical_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  dialog_custom.xml  fragment_gallery.xml  fragment_gallery_view.xml  include_filter.xml  model_gallery_folder.xml  model_gallery_item.xml  model_gallery_view_image.xml  model_gallery_view_video.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: navigation_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/drdroid/camera_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
