plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.drdroid.camera_gallery'
    compileSdk 34

    defaultConfig {
        applicationId "io.drdroid.camera_gallery"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.3"

    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.3"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-beta01"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //Navigation
    implementation 'com.android.databinding:viewbinding:8.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Image Radio Button
    implementation 'com.github.raheemadamboev:image-radio-button-android:1.0.7'

    //Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    //ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"

    //Dependency Injection
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'

//    //image-zoom-view
//    implementation 'com.github.hsmnzaydn:imagezoom:1.5.0'

    //Pager Dots Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //ZoomLayout
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}