<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/thumbnailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:stateListAnimator="@animator/list_animator"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_bg"
            android:src="@android:drawable/ic_media_play"
            android:translationZ="10dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:tint="@color/black" />

        <!--        <TextView-->
        <!--            android:id="@+id/duration"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignBottom="@id/thumbnail"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:paddingEnd="8dp"-->
        <!--            android:paddingBottom="4dp"-->
        <!--            android:text="Duration"-->
        <!--            android:textSize="12sp"-->
        <!--            android:translationZ="10dp"-->
        <!--            android:visibility="gone" />-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="Count"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>